// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: app/src/main/proto/sample/CodeSample.proto

package com.fliife.befunge.utils;

public final class SavedSamples {
  private SavedSamples() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface SavedCodeOrBuilder extends
      // @@protoc_insertion_point(interface_extends:sample.SavedCode)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string name = 1;</code>
     */
    com.google.protobuf.ProtocolStringList
        getNameList();
    /**
     * <code>repeated string name = 1;</code>
     */
    int getNameCount();
    /**
     * <code>repeated string name = 1;</code>
     */
    java.lang.String getName(int index);
    /**
     * <code>repeated string name = 1;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes(int index);

    /**
     * <code>repeated string code = 2;</code>
     */
    com.google.protobuf.ProtocolStringList
        getCodeList();
    /**
     * <code>repeated string code = 2;</code>
     */
    int getCodeCount();
    /**
     * <code>repeated string code = 2;</code>
     */
    java.lang.String getCode(int index);
    /**
     * <code>repeated string code = 2;</code>
     */
    com.google.protobuf.ByteString
        getCodeBytes(int index);
  }
  /**
   * Protobuf type {@code sample.SavedCode}
   */
  public static final class SavedCode extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:sample.SavedCode)
      SavedCodeOrBuilder {
    // Use SavedCode.newBuilder() to construct.
    private SavedCode(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private SavedCode(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final SavedCode defaultInstance;
    public static SavedCode getDefaultInstance() {
      return defaultInstance;
    }

    public SavedCode getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private SavedCode(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                name_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              name_.add(bs);
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                code_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000002;
              }
              code_.add(bs);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          name_ = name_.getUnmodifiableView();
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          code_ = code_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.fliife.befunge.utils.SavedSamples.internal_static_sample_SavedCode_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.fliife.befunge.utils.SavedSamples.internal_static_sample_SavedCode_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.fliife.befunge.utils.SavedSamples.SavedCode.class, com.fliife.befunge.utils.SavedSamples.SavedCode.Builder.class);
    }

    public static com.google.protobuf.Parser<SavedCode> PARSER =
        new com.google.protobuf.AbstractParser<SavedCode>() {
      public SavedCode parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new SavedCode(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<SavedCode> getParserForType() {
      return PARSER;
    }

    public static final int NAME_FIELD_NUMBER = 1;
    private com.google.protobuf.LazyStringList name_;
    /**
     * <code>repeated string name = 1;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getNameList() {
      return name_;
    }
    /**
     * <code>repeated string name = 1;</code>
     */
    public int getNameCount() {
      return name_.size();
    }
    /**
     * <code>repeated string name = 1;</code>
     */
    public java.lang.String getName(int index) {
      return name_.get(index);
    }
    /**
     * <code>repeated string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes(int index) {
      return name_.getByteString(index);
    }

    public static final int CODE_FIELD_NUMBER = 2;
    private com.google.protobuf.LazyStringList code_;
    /**
     * <code>repeated string code = 2;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getCodeList() {
      return code_;
    }
    /**
     * <code>repeated string code = 2;</code>
     */
    public int getCodeCount() {
      return code_.size();
    }
    /**
     * <code>repeated string code = 2;</code>
     */
    public java.lang.String getCode(int index) {
      return code_.get(index);
    }
    /**
     * <code>repeated string code = 2;</code>
     */
    public com.google.protobuf.ByteString
        getCodeBytes(int index) {
      return code_.getByteString(index);
    }

    private void initFields() {
      name_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      code_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < name_.size(); i++) {
        output.writeBytes(1, name_.getByteString(i));
      }
      for (int i = 0; i < code_.size(); i++) {
        output.writeBytes(2, code_.getByteString(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < name_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeBytesSizeNoTag(name_.getByteString(i));
        }
        size += dataSize;
        size += 1 * getNameList().size();
      }
      {
        int dataSize = 0;
        for (int i = 0; i < code_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeBytesSizeNoTag(code_.getByteString(i));
        }
        size += dataSize;
        size += 1 * getCodeList().size();
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.fliife.befunge.utils.SavedSamples.SavedCode parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.fliife.befunge.utils.SavedSamples.SavedCode prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code sample.SavedCode}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:sample.SavedCode)
        com.fliife.befunge.utils.SavedSamples.SavedCodeOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.fliife.befunge.utils.SavedSamples.internal_static_sample_SavedCode_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.fliife.befunge.utils.SavedSamples.internal_static_sample_SavedCode_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.fliife.befunge.utils.SavedSamples.SavedCode.class, com.fliife.befunge.utils.SavedSamples.SavedCode.Builder.class);
      }

      // Construct using com.fliife.befunge.utils.SavedSamples.SavedCode.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        name_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        code_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.fliife.befunge.utils.SavedSamples.internal_static_sample_SavedCode_descriptor;
      }

      public com.fliife.befunge.utils.SavedSamples.SavedCode getDefaultInstanceForType() {
        return com.fliife.befunge.utils.SavedSamples.SavedCode.getDefaultInstance();
      }

      public com.fliife.befunge.utils.SavedSamples.SavedCode build() {
        com.fliife.befunge.utils.SavedSamples.SavedCode result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.fliife.befunge.utils.SavedSamples.SavedCode buildPartial() {
        com.fliife.befunge.utils.SavedSamples.SavedCode result = new com.fliife.befunge.utils.SavedSamples.SavedCode(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          name_ = name_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.name_ = name_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          code_ = code_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.code_ = code_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.fliife.befunge.utils.SavedSamples.SavedCode) {
          return mergeFrom((com.fliife.befunge.utils.SavedSamples.SavedCode)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.fliife.befunge.utils.SavedSamples.SavedCode other) {
        if (other == com.fliife.befunge.utils.SavedSamples.SavedCode.getDefaultInstance()) return this;
        if (!other.name_.isEmpty()) {
          if (name_.isEmpty()) {
            name_ = other.name_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureNameIsMutable();
            name_.addAll(other.name_);
          }
          onChanged();
        }
        if (!other.code_.isEmpty()) {
          if (code_.isEmpty()) {
            code_ = other.code_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureCodeIsMutable();
            code_.addAll(other.code_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.fliife.befunge.utils.SavedSamples.SavedCode parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.fliife.befunge.utils.SavedSamples.SavedCode) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.LazyStringList name_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureNameIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          name_ = new com.google.protobuf.LazyStringArrayList(name_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getNameList() {
        return name_.getUnmodifiableView();
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public int getNameCount() {
        return name_.size();
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public java.lang.String getName(int index) {
        return name_.get(index);
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes(int index) {
        return name_.getByteString(index);
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public Builder setName(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureNameIsMutable();
        name_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public Builder addName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureNameIsMutable();
        name_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public Builder addAllName(
          java.lang.Iterable<java.lang.String> values) {
        ensureNameIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, name_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public Builder clearName() {
        name_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string name = 1;</code>
       */
      public Builder addNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureNameIsMutable();
        name_.add(value);
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList code_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureCodeIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          code_ = new com.google.protobuf.LazyStringArrayList(code_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getCodeList() {
        return code_.getUnmodifiableView();
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public int getCodeCount() {
        return code_.size();
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public java.lang.String getCode(int index) {
        return code_.get(index);
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public com.google.protobuf.ByteString
          getCodeBytes(int index) {
        return code_.getByteString(index);
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public Builder setCode(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureCodeIsMutable();
        code_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public Builder addCode(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureCodeIsMutable();
        code_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public Builder addAllCode(
          java.lang.Iterable<java.lang.String> values) {
        ensureCodeIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, code_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public Builder clearCode() {
        code_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string code = 2;</code>
       */
      public Builder addCodeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureCodeIsMutable();
        code_.add(value);
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:sample.SavedCode)
    }

    static {
      defaultInstance = new SavedCode(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:sample.SavedCode)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_sample_SavedCode_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_sample_SavedCode_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n*app/src/main/proto/sample/CodeSample.p" +
      "roto\022\006sample\"\'\n\tSavedCode\022\014\n\004name\030\001 \003(\t\022" +
      "\014\n\004code\030\002 \003(\tB(\n\030com.fliife.befunge.util" +
      "sB\014SavedSamples"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_sample_SavedCode_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_sample_SavedCode_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_sample_SavedCode_descriptor,
        new java.lang.String[] { "Name", "Code", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
